spring.data.mongodb.uri=mongodb://localhost:27017/emp_demo

logging.file.name=C:/MyDrive/logs/app.log
logging.file.path=C:/MyDrive
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG


